# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: graphcodes
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonathan Z.
    family-names: Lu
    email: lujz@mit.edu
    affiliation: MIT
    orcid: 'https://orcid.org/0000-0002-2806-8248'
  - given-names: Andrey Boris
    family-names: Khesin
    email: khesin@mit.edu
    affiliation: MIT
repository-code: 'https://github.com/jz-lu/graphcodes'
abstract: >-
  General library to compute the distance of small codes
  using a simple but inefficient algorithm.
keywords:
  - quantum error correction
  - stabilizer codes
  - graph codes
